﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.Data.ConnectionUI {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Microsoft.Data.ConnectionUI.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mdb.
        /// </summary>
        internal static string AccessConnectionUIControl_BrowseFileDefaultExt {
            get {
                return ResourceManager.GetString("AccessConnectionUIControl_BrowseFileDefaultExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Access Databases (*.mdb;*.accdb)|*.mdb;*.accdb|All Files (*.*)|*.*.
        /// </summary>
        internal static string AccessConnectionUIControl_BrowseFileFilter {
            get {
                return ResourceManager.GetString("AccessConnectionUIControl_BrowseFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Microsoft Access Database File.
        /// </summary>
        internal static string AccessConnectionUIControl_BrowseFileTitle {
            get {
                return ResourceManager.GetString("AccessConnectionUIControl_BrowseFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection properties object must be of type OleDBAccessConnectionProperties..
        /// </summary>
        internal static string AccessConnectionUIControl_InvalidConnectionProperties {
            get {
                return ResourceManager.GetString("AccessConnectionUIControl_InvalidConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No connection properties have been set..
        /// </summary>
        internal static string AdoDotNetConnectionProperties_NoProperties {
            get {
                return ResourceManager.GetString("AdoDotNetConnectionProperties_NoProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Add....
        /// </summary>
        internal static string DataConnectionAdvancedDialog_Add {
            get {
                return ResourceManager.GetString("DataConnectionAdvancedDialog_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Description.
        /// </summary>
        internal static string DataConnectionAdvancedDialog_Description {
            get {
                return ResourceManager.GetString("DataConnectionAdvancedDialog_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remo&amp;ve.
        /// </summary>
        internal static string DataConnectionAdvancedDialog_Remove {
            get {
                return ResourceManager.GetString("DataConnectionAdvancedDialog_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Reset.
        /// </summary>
        internal static string DataConnectionAdvancedDialog_Reset {
            get {
                return ResourceManager.GetString("DataConnectionAdvancedDialog_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected data provider cannot be changed when there is only one data provider available..
        /// </summary>
        internal static string DataConnectionDialog_CannotChangeSingleDataProvider {
            get {
                return ResourceManager.GetString("DataConnectionDialog_CannotChangeSingleDataProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected data source cannot be changed when there is only one data source available..
        /// </summary>
        internal static string DataConnectionDialog_CannotChangeSingleDataSource {
            get {
                return ResourceManager.GetString("DataConnectionDialog_CannotChangeSingleDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data connection dialog state cannot be programmatically modified when the dialog is visible..
        /// </summary>
        internal static string DataConnectionDialog_CannotModifyState {
            get {
                return ResourceManager.GetString("DataConnectionDialog_CannotModifyState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Data Source.
        /// </summary>
        internal static string DataConnectionDialog_ChangeDataSourceTitle {
            get {
                return ResourceManager.GetString("DataConnectionDialog_ChangeDataSourceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected data source has no association with this data provider..
        /// </summary>
        internal static string DataConnectionDialog_DataSourceNoAssociation {
            get {
                return ResourceManager.GetString("DataConnectionDialog_DataSourceNoAssociation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data source was not found..
        /// </summary>
        internal static string DataConnectionDialog_DataSourceNotFound {
            get {
                return ResourceManager.GetString("DataConnectionDialog_DataSourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ({1}).
        /// </summary>
        internal static string DataConnectionDialog_DataSourceWithShortProvider {
            get {
                return ResourceManager.GetString("DataConnectionDialog_DataSourceWithShortProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data provider is currently selected..
        /// </summary>
        internal static string DataConnectionDialog_NoDataProviderSelected {
            get {
                return ResourceManager.GetString("DataConnectionDialog_NoDataProviderSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; data source has no association with any data providers..
        /// </summary>
        internal static string DataConnectionDialog_NoDataProvidersForDataSource {
            get {
                return ResourceManager.GetString("DataConnectionDialog_NoDataProvidersForDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data sources are available..
        /// </summary>
        internal static string DataConnectionDialog_NoDataSourcesAvailable {
            get {
                return ResourceManager.GetString("DataConnectionDialog_NoDataSourcesAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data source is currently selected..
        /// </summary>
        internal static string DataConnectionDialog_NoDataSourceSelected {
            get {
                return ResourceManager.GetString("DataConnectionDialog_NoDataSourceSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No help is available in this context..
        /// </summary>
        internal static string DataConnectionDialog_NoHelpAvailable {
            get {
                return ResourceManager.GetString("DataConnectionDialog_NoHelpAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot use the Form.ShowDialog() method to show the data connection dialog.  Use DataConnectionDialog.Show() instead..
        /// </summary>
        internal static string DataConnectionDialog_ShowDialogNotSupported {
            get {
                return ResourceManager.GetString("DataConnectionDialog_ShowDialogNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test connection succeeded..
        /// </summary>
        internal static string DataConnectionDialog_TestConnectionSucceeded {
            get {
                return ResourceManager.GetString("DataConnectionDialog_TestConnectionSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test results.
        /// </summary>
        internal static string DataConnectionDialog_TestResults {
            get {
                return ResourceManager.GetString("DataConnectionDialog_TestResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .NET Framework Data Provider for ODBC.
        /// </summary>
        internal static string DataProvider_Odbc {
            get {
                return ResourceManager.GetString("DataProvider_Odbc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to specify an ODBC user or system data source name to connect to an ODBC driver through the .NET Framework Data Provider for ODBC..
        /// </summary>
        internal static string DataProvider_Odbc_DataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_Odbc_DataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this data provider to connect to ODBC data sources..
        /// </summary>
        internal static string DataProvider_Odbc_Description {
            get {
                return ResourceManager.GetString("DataProvider_Odbc_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ODBC.
        /// </summary>
        internal static string DataProvider_Odbc_Short {
            get {
                return ResourceManager.GetString("DataProvider_Odbc_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .NET Framework Data Provider for OLE DB.
        /// </summary>
        internal static string DataProvider_OleDB {
            get {
                return ResourceManager.GetString("DataProvider_OleDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to connect to a Microsoft Access database file through the .NET Framework Data Provider for OLE DB..
        /// </summary>
        internal static string DataProvider_OleDB_AccessDataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_OleDB_AccessDataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this data provider to connect to OLE DB data sources..
        /// </summary>
        internal static string DataProvider_OleDB_Description {
            get {
                return ResourceManager.GetString("DataProvider_OleDB_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to connect to Oracle 7.3, 8i, 9i or 10g using the native MSDAORA provider through the .NET Framework Data Provider for OLE DB..
        /// </summary>
        internal static string DataProvider_OleDB_OracleDataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_OleDB_OracleDataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OLE DB.
        /// </summary>
        internal static string DataProvider_OleDB_Short {
            get {
                return ResourceManager.GetString("DataProvider_OleDB_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to connect to Microsoft SQL Server 2000 or above using the .NET framework data provider for OLEDB..
        /// </summary>
        internal static string DataProvider_OleDB_SqlDataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_OleDB_SqlDataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .NET Framework Data Provider for Oracle.
        /// </summary>
        internal static string DataProvider_Oracle {
            get {
                return ResourceManager.GetString("DataProvider_Oracle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to connect to Oracle 7.3, 8i, 9i or 10g using the .NET Framework Data Provider for Oracle.
        ///
        ///Using the .NET Framework Data Provider for Oracle is not recommended because it is being deprecated..
        /// </summary>
        internal static string DataProvider_Oracle_DataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_Oracle_DataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this data provider to connect to Oracle 7.3, 8i, 9i or 10g.
        ///
        ///Using the .NET Framework Data Provider for Oracle is not recommended because it is being deprecated..
        /// </summary>
        internal static string DataProvider_Oracle_Description {
            get {
                return ResourceManager.GetString("DataProvider_Oracle_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OracleClient.
        /// </summary>
        internal static string DataProvider_Oracle_Short {
            get {
                return ResourceManager.GetString("DataProvider_Oracle_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .NET Framework Data Provider for SQL Server.
        /// </summary>
        internal static string DataProvider_Sql {
            get {
                return ResourceManager.GetString("DataProvider_Sql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to connect to Microsoft SQL Server 2005 or above using the .NET Framework Data Provider for SQL Server..
        /// </summary>
        internal static string DataProvider_Sql_DataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_Sql_DataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this data provider to connect to Microsoft SQL Server 2005 or above..
        /// </summary>
        internal static string DataProvider_Sql_Description {
            get {
                return ResourceManager.GetString("DataProvider_Sql_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this selection to attach a database file to a local Microsoft SQL Server instance (including Microsoft SQL Express) using the .NET Framework Data Provider for SQL Server..
        /// </summary>
        internal static string DataProvider_Sql_FileDataSource_Description {
            get {
                return ResourceManager.GetString("DataProvider_Sql_FileDataSource_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SqlClient.
        /// </summary>
        internal static string DataProvider_Sql_Short {
            get {
                return ResourceManager.GetString("DataProvider_Sql_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The default data provider cannot be changed when there is only one data provider available..
        /// </summary>
        internal static string DataSource_CannotChangeSingleDataProvider {
            get {
                return ResourceManager.GetString("DataSource_CannotChangeSingleDataProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data provider was not found..
        /// </summary>
        internal static string DataSource_DataProviderNotFound {
            get {
                return ResourceManager.GetString("DataSource_DataProviderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Access Database File.
        /// </summary>
        internal static string DataSource_MicrosoftAccess {
            get {
                return ResourceManager.GetString("DataSource_MicrosoftAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft ODBC Data Source.
        /// </summary>
        internal static string DataSource_MicrosoftOdbcDsn {
            get {
                return ResourceManager.GetString("DataSource_MicrosoftOdbcDsn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft SQL Server.
        /// </summary>
        internal static string DataSource_MicrosoftSqlServer {
            get {
                return ResourceManager.GetString("DataSource_MicrosoftSqlServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft SQL Server Database File.
        /// </summary>
        internal static string DataSource_MicrosoftSqlServerFile {
            get {
                return ResourceManager.GetString("DataSource_MicrosoftSqlServerFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle Database.
        /// </summary>
        internal static string DataSource_Oracle {
            get {
                return ResourceManager.GetString("DataSource_Oracle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;other&gt;.
        /// </summary>
        internal static string DataSource_UnspecifiedDisplayName {
            get {
                return ResourceManager.GetString("DataSource_UnspecifiedDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection properties object must be of type OdbcConnectionProperties..
        /// </summary>
        internal static string OdbcConnectionUIControl_InvalidConnectionProperties {
            get {
                return ResourceManager.GetString("OdbcConnectionUIControl_InvalidConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to allocate ODBC connection handle..
        /// </summary>
        internal static string OdbcConnectionUIControl_SQLAllocConnectFailed {
            get {
                return ResourceManager.GetString("OdbcConnectionUIControl_SQLAllocConnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to allocate ODBC environment handle..
        /// </summary>
        internal static string OdbcConnectionUIControl_SQLAllocEnvFailed {
            get {
                return ResourceManager.GetString("OdbcConnectionUIControl_SQLAllocEnvFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to call the ODBC driver connection utility..
        /// </summary>
        internal static string OdbcConnectionUIControl_SQLDriverConnectFailed {
            get {
                return ResourceManager.GetString("OdbcConnectionUIControl_SQLDriverConnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This connection cannot be tested because no database file has been specified..
        /// </summary>
        internal static string OleDBAccessConnectionProperties_MustSpecifyDataSource {
            get {
                return ResourceManager.GetString("OleDBAccessConnectionProperties_MustSpecifyDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection properties object must be of type OleDBConnectionProperties..
        /// </summary>
        internal static string OleDBConnectionUIControl_InvalidConnectionProperties {
            get {
                return ResourceManager.GetString("OleDBConnectionUIControl_InvalidConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection properties object must be of type OracleConnectionProperties or OleDBOracleConnectionProperties..
        /// </summary>
        internal static string OracleConnectionUIControl_InvalidConnectionProperties {
            get {
                return ResourceManager.GetString("OracleConnectionUIControl_InvalidConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This connection cannot be tested because the specified database does not exist or is not visible to the specified user..
        /// </summary>
        internal static string SqlConnectionProperties_CannotTestNonExistentDatabase {
            get {
                return ResourceManager.GetString("SqlConnectionProperties_CannotTestNonExistentDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This connection cannot be tested because no server name has been specified..
        /// </summary>
        internal static string SqlConnectionProperties_MustSpecifyDataSource {
            get {
                return ResourceManager.GetString("SqlConnectionProperties_MustSpecifyDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This server version is not supported.  You must have Microsoft SQL Server 2005 or later..
        /// </summary>
        internal static string SqlConnectionProperties_UnsupportedSqlVersion {
            get {
                return ResourceManager.GetString("SqlConnectionProperties_UnsupportedSqlVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mdf.
        /// </summary>
        internal static string SqlConnectionUIControl_BrowseFileDefaultExt {
            get {
                return ResourceManager.GetString("SqlConnectionUIControl_BrowseFileDefaultExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft SQL Server Databases (*.mdf)|*.mdf|All Files (*.*)|*.*.
        /// </summary>
        internal static string SqlConnectionUIControl_BrowseFileFilter {
            get {
                return ResourceManager.GetString("SqlConnectionUIControl_BrowseFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select SQL Server Database File.
        /// </summary>
        internal static string SqlConnectionUIControl_BrowseFileTitle {
            get {
                return ResourceManager.GetString("SqlConnectionUIControl_BrowseFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection properties object must be of type SqlConnectionProperties or OleDBSqlConnectionProperties..
        /// </summary>
        internal static string SqlConnectionUIControl_InvalidConnectionProperties {
            get {
                return ResourceManager.GetString("SqlConnectionUIControl_InvalidConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This connection cannot be tested because the specified database file does not exist..
        /// </summary>
        internal static string SqlFileConnectionProperties_CannotTestNonExistentMdf {
            get {
                return ResourceManager.GetString("SqlFileConnectionProperties_CannotTestNonExistentMdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No database file was specified..
        /// </summary>
        internal static string SqlFileConnectionProperties_NoFileSpecified {
            get {
                return ResourceManager.GetString("SqlFileConnectionProperties_NoFileSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common reasons for this problem include that the server is not installed, the service is not started or the server is upgrading your database.  If an upgrade is in process, you will be able to connect to the database when the upgrade is complete..
        /// </summary>
        internal static string SqlFileConnectionProperties_TimeoutReasons {
            get {
                return ResourceManager.GetString("SqlFileConnectionProperties_TimeoutReasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection properties object must be of type SqlFileConnectionProperties..
        /// </summary>
        internal static string SqlFileConnectionUIControl_InvalidConnectionProperties {
            get {
                return ResourceManager.GetString("SqlFileConnectionUIControl_InvalidConnectionProperties", resourceCulture);
            }
        }
    }
}
